html, body {
    padding-top: 30px;
}

#dashboard-container {       /* !Ãœbersetzung bitte! */
    max-width: 1600px;      
    margin: 0 auto;          /* container centered */
    padding: 0 20px 10px 20px;
    padding-top: 10px;
    gap: 30px;
}

.page-header {
    margin-bottom: 30px;
}

.dashboard-row {
    display: flex;          
    gap: 30px;               /* Gap between map and card */
    align-items: flex-start;    /* Makes both boxes the same height */
    margin-bottom: 30px;
}

.dashboard-card h3 {
    color:var(--text-main);
}


.dashboard-card {
    background-color: white;
    border-radius: 12px;     /* Rounded corners */
    box-shadow: 0 8px 15px rgba(0,0,0,0.15); /* Soft professional shadow */
    padding: 20px;           /* Inner spacing within the card */
    overflow: hidden;        /* Ensures nothing spills out of the card */
    display: flex;
    flex-direction: column;
}

.map-card {
    flex: 6;                 /* Takes 6 parts of the available space */
}

.chart-card {
    flex: 4;                 /* Takes 4 parts of the available space */
    min-width: 300px;        /* Prevents the chart from getting too squished */
}

#map {
    width: 100%;
    height: 500px;           /* Fixed height important */
    border-radius: 8px;      /* Round the map corners as well */
    z-index: 1;
}



@media (max-width: 1024px) {
    .dashboard-row {
        flex-direction: column; 
    }
    
    .map-card, .chart-card {
        flex: auto;          
        width: 100%;
    }
    
    #map {
        height: 400px;     
    }
}

